✅ Enhanced API Test Success!
{
    "year_pillar": {
        "ganzhi": "己巳",
        "gan": "己",
        "zhi": "巳",
        "gan_wuxing": "土",
        "zhi_wuxing": "丙",
        "ten_deity": "伤",
        "zhi_ten_deity": "建",
        "hidden_stems": [
            {
                "gan": "丙",
                "wuxing": "火",
                "ten_deity": "比"
            },
            {
                "gan": "戊",
                "wuxing": "土",
                "ten_deity": "食"
            },
            {
                "gan": "庚",
                "wuxing": "金",
                "ten_deity": "才"
            }
        ],
        "harmony": "",
        "is_treasury": false
    },
    "month_pillar": {
        "ganzhi": "丙子",
        "gan": "丙",
        "zhi": "子",
        "gan_wuxing": "火",
        "zhi_wuxing": "癸",
        "ten_deity": "日主",
        "zhi_ten_deity": "胎",
        "hidden_stems": [
            {
                "gan": "癸",
                "wuxing": "水",
                "ten_deity": "官"
            }
        ],
        "harmony": "",
        "is_treasury": false
    },
    "day_pillar": {
        "ganzhi": "丙寅",
        "gan": "丙",
        "zhi": "寅",
        "gan_wuxing": "火",
        "zhi_wuxing": "甲",
        "ten_deity": "日主",
        "zhi_ten_deity": "长",
        "hidden_stems": [
            {
                "gan": "甲",
                "wuxing": "木",
                "ten_deity": "枭"
            },
            {
                "gan": "丙",
                "wuxing": "火",
                "ten_deity": "比"
            },
            {
                "gan": "戊",
                "wuxing": "土",
                "ten_deity": "食"
            }
        ],
        "harmony": "",
        "is_treasury": false
    },
    "hour_pillar": {
        "ganzhi": "戊子",
        "gan": "戊",
        "zhi": "子",
        "gan_wuxing": "土",
        "zhi_wuxing": "癸",
        "ten_deity": "食",
        "zhi_ten_deity": "胎",
        "hidden_stems": [
            {
                "gan": "癸",
                "wuxing": "水",
                "ten_deity": "官"
            }
        ],
        "harmony": "|",
        "is_treasury": false
    },
    "dayun": [
        {
            "start_age": 9,
            "ganzhi": "乙亥",
            "gan": "乙",
            "zhi": "亥",
            "gan_ten_deity": "印",
            "zhi_ten_deity": "绝",
            "gan_yinyang": "阴",
            "zhi_yinyang": "阴",
            "hidden_stems": [
                {
                    "gan": "壬",
                    "ten_deity": "杀",
                    "strength": 5
                },
                {
                    "gan": "甲",
                    "ten_deity": "枭",
                    "strength": 3
                }
            ],
            "zhi_relationships": [],
            "is_empty": true,
            "is_repeated": false,
            "nayin": "山头火",
            "special_combinations": [],
            "liunian": [
                {
                    "year": 1998,
                    "age": 9,
                    "ganzhi": "戊寅",
                    "gan": "戊",
                    "zhi": "寅",
                    "gan_ten_deity": "食",
                    "zhi_ten_deity": "长",
                    "hidden_stems": [
                        {
                            "gan": "甲",
                            "ten_deity": "枭"
                        },
                        {
                            "gan": "丙",
                            "ten_deity": "比"
                        },
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "城头土",
                    "special_combinations": [
                        "夹:丑"
                    ],
                    "special_patterns": []
                },
                {
                    "year": 1999,
                    "age": 10,
                    "ganzhi": "己卯",
                    "gan": "己",
                    "zhi": "卯",
                    "gan_ten_deity": "伤",
                    "zhi_ten_deity": "沐",
                    "hidden_stems": [
                        {
                            "gan": "乙",
                            "ten_deity": "印"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "城头土",
                    "special_combinations": [
                        "夹:辰"
                    ],
                    "special_patterns": []
                },
                {
                    "year": 2000,
                    "age": 11,
                    "ganzhi": "庚辰",
                    "gan": "庚",
                    "zhi": "辰",
                    "gan_ten_deity": "才",
                    "zhi_ten_deity": "冠",
                    "hidden_stems": [
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        },
                        {
                            "gan": "乙",
                            "ten_deity": "印"
                        },
                        {
                            "gan": "癸",
                            "ten_deity": "官"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "白蜡金",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2001,
                    "age": 12,
                    "ganzhi": "辛巳",
                    "gan": "辛",
                    "zhi": "巳",
                    "gan_ten_deity": "财",
                    "zhi_ten_deity": "建",
                    "hidden_stems": [
                        {
                            "gan": "丙",
                            "ten_deity": "比"
                        },
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        },
                        {
                            "gan": "庚",
                            "ten_deity": "才"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "白蜡金",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2002,
                    "age": 13,
                    "ganzhi": "壬午",
                    "gan": "壬",
                    "zhi": "午",
                    "gan_ten_deity": "杀",
                    "zhi_ten_deity": "帝",
                    "hidden_stems": [
                        {
                            "gan": "丁",
                            "ten_deity": "劫"
                        },
                        {
                            "gan": "己",
                            "ten_deity": "伤"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "杨柳木",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2003,
                    "age": 14,
                    "ganzhi": "癸未",
                    "gan": "癸",
                    "zhi": "未",
                    "gan_ten_deity": "官",
                    "zhi_ten_deity": "衰",
                    "hidden_stems": [
                        {
                            "gan": "己",
                            "ten_deity": "伤"
                        },
                        {
                            "gan": "丁",
                            "ten_deity": "劫"
                        },
                        {
                            "gan": "乙",
                            "ten_deity": "印"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "杨柳木",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2004,
                    "age": 15,
                    "ganzhi": "甲申",
                    "gan": "甲",
                    "zhi": "申",
                    "gan_ten_deity": "枭",
                    "zhi_ten_deity": "病",
                    "hidden_stems": [
                        {
                            "gan": "庚",
                            "ten_deity": "才"
                        },
                        {
                            "gan": "壬",
                            "ten_deity": "杀"
                        },
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "井泉水",
                    "special_combinations": [],
                    "special_patterns": [
                        "四生:寅申巳亥"
                    ]
                },
                {
                    "year": 2005,
                    "age": 16,
                    "ganzhi": "乙酉",
                    "gan": "乙",
                    "zhi": "酉",
                    "gan_ten_deity": "印",
                    "zhi_ten_deity": "死",
                    "hidden_stems": [
                        {
                            "gan": "辛",
                            "ten_deity": "财"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "井泉水",
                    "special_combinations": [
                        "夹:戌"
                    ],
                    "special_patterns": []
                },
                {
                    "year": 2006,
                    "age": 17,
                    "ganzhi": "丙戌",
                    "gan": "丙",
                    "zhi": "戌",
                    "gan_ten_deity": "比",
                    "zhi_ten_deity": "墓",
                    "hidden_stems": [
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        },
                        {
                            "gan": "辛",
                            "ten_deity": "财"
                        },
                        {
                            "gan": "丁",
                            "ten_deity": "劫"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": true,
                    "is_repeated": false,
                    "nayin": "屋上土",
                    "special_combinations": [
                        "夹:戌",
                        "拱:午"
                    ],
                    "special_patterns": []
                },
                {
                    "year": 2007,
                    "age": 18,
                    "ganzhi": "丁亥",
                    "gan": "丁",
                    "zhi": "亥",
                    "gan_ten_deity": "劫",
                    "zhi_ten_deity": "绝",
                    "hidden_stems": [
                        {
                            "gan": "壬",
                            "ten_deity": "杀"
                        },
                        {
                            "gan": "甲",
                            "ten_deity": "枭"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": true,
                    "is_repeated": false,
                    "nayin": "屋上土",
                    "special_combinations": [],
                    "special_patterns": []
                }
            ]
        },
        {
            "start_age": 19,
            "ganzhi": "甲戌",
            "gan": "甲",
            "zhi": "戌",
            "gan_ten_deity": "枭",
            "zhi_ten_deity": "墓",
            "gan_yinyang": "阳",
            "zhi_yinyang": "阳",
            "hidden_stems": [
                {
                    "gan": "戊",
                    "ten_deity": "食",
                    "strength": 5
                },
                {
                    "gan": "辛",
                    "ten_deity": "财",
                    "strength": 2
                },
                {
                    "gan": "丁",
                    "ten_deity": "劫",
                    "strength": 1
                }
            ],
            "zhi_relationships": [],
            "is_empty": true,
            "is_repeated": false,
            "nayin": "山头火",
            "special_combinations": [],
            "liunian": [
                {
                    "year": 2008,
                    "age": 19,
                    "ganzhi": "戊子",
                    "gan": "戊",
                    "zhi": "子",
                    "gan_ten_deity": "食",
                    "zhi_ten_deity": "胎",
                    "hidden_stems": [
                        {
                            "gan": "癸",
                            "ten_deity": "官"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": true,
                    "nayin": "霹雳火",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2009,
                    "age": 20,
                    "ganzhi": "己丑",
                    "gan": "己",
                    "zhi": "丑",
                    "gan_ten_deity": "伤",
                    "zhi_ten_deity": "养",
                    "hidden_stems": [
                        {
                            "gan": "己",
                            "ten_deity": "伤"
                        },
                        {
                            "gan": "癸",
                            "ten_deity": "官"
                        },
                        {
                            "gan": "辛",
                            "ten_deity": "财"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "霹雳火",
                    "special_combinations": [
                        "拱:酉"
                    ],
                    "special_patterns": []
                },
                {
                    "year": 2010,
                    "age": 21,
                    "ganzhi": "庚寅",
                    "gan": "庚",
                    "zhi": "寅",
                    "gan_ten_deity": "才",
                    "zhi_ten_deity": "长",
                    "hidden_stems": [
                        {
                            "gan": "甲",
                            "ten_deity": "枭"
                        },
                        {
                            "gan": "丙",
                            "ten_deity": "比"
                        },
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "松柏木",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2011,
                    "age": 22,
                    "ganzhi": "辛卯",
                    "gan": "辛",
                    "zhi": "卯",
                    "gan_ten_deity": "财",
                    "zhi_ten_deity": "沐",
                    "hidden_stems": [
                        {
                            "gan": "乙",
                            "ten_deity": "印"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "松柏木",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2012,
                    "age": 23,
                    "ganzhi": "壬辰",
                    "gan": "壬",
                    "zhi": "辰",
                    "gan_ten_deity": "杀",
                    "zhi_ten_deity": "冠",
                    "hidden_stems": [
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        },
                        {
                            "gan": "乙",
                            "ten_deity": "印"
                        },
                        {
                            "gan": "癸",
                            "ten_deity": "官"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "长流水",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2013,
                    "age": 24,
                    "ganzhi": "癸巳",
                    "gan": "癸",
                    "zhi": "巳",
                    "gan_ten_deity": "官",
                    "zhi_ten_deity": "建",
                    "hidden_stems": [
                        {
                            "gan": "丙",
                            "ten_deity": "比"
                        },
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        },
                        {
                            "gan": "庚",
                            "ten_deity": "才"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "长流水",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2014,
                    "age": 25,
                    "ganzhi": "甲午",
                    "gan": "甲",
                    "zhi": "午",
                    "gan_ten_deity": "枭",
                    "zhi_ten_deity": "帝",
                    "hidden_stems": [
                        {
                            "gan": "丁",
                            "ten_deity": "劫"
                        },
                        {
                            "gan": "己",
                            "ten_deity": "伤"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "砂中金",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2015,
                    "age": 26,
                    "ganzhi": "乙未",
                    "gan": "乙",
                    "zhi": "未",
                    "gan_ten_deity": "印",
                    "zhi_ten_deity": "衰",
                    "hidden_stems": [
                        {
                            "gan": "己",
                            "ten_deity": "伤"
                        },
                        {
                            "gan": "丁",
                            "ten_deity": "劫"
                        },
                        {
                            "gan": "乙",
                            "ten_deity": "印"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "砂中金",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2016,
                    "age": 27,
                    "ganzhi": "丙申",
                    "gan": "丙",
                    "zhi": "申",
                    "gan_ten_deity": "比",
                    "zhi_ten_deity": "病",
                    "hidden_stems": [
                        {
                            "gan": "庚",
                            "ten_deity": "才"
                        },
                        {
                            "gan": "壬",
                            "ten_deity": "杀"
                        },
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "山下火",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2017,
                    "age": 28,
                    "ganzhi": "丁酉",
                    "gan": "丁",
                    "zhi": "酉",
                    "gan_ten_deity": "劫",
                    "zhi_ten_deity": "死",
                    "hidden_stems": [
                        {
                            "gan": "辛",
                            "ten_deity": "财"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "山下火",
                    "special_combinations": [],
                    "special_patterns": []
                }
            ]
        },
        {
            "start_age": 29,
            "ganzhi": "癸酉",
            "gan": "癸",
            "zhi": "酉",
            "gan_ten_deity": "官",
            "zhi_ten_deity": "死",
            "gan_yinyang": "阴",
            "zhi_yinyang": "阴",
            "hidden_stems": [
                {
                    "gan": "辛",
                    "ten_deity": "财",
                    "strength": 8
                }
            ],
            "zhi_relationships": [],
            "is_empty": false,
            "is_repeated": false,
            "nayin": "剑锋金",
            "special_combinations": [],
            "liunian": [
                {
                    "year": 2018,
                    "age": 29,
                    "ganzhi": "戊戌",
                    "gan": "戊",
                    "zhi": "戌",
                    "gan_ten_deity": "食",
                    "zhi_ten_deity": "墓",
                    "hidden_stems": [
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        },
                        {
                            "gan": "辛",
                            "ten_deity": "财"
                        },
                        {
                            "gan": "丁",
                            "ten_deity": "劫"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": true,
                    "is_repeated": false,
                    "nayin": "平地木",
                    "special_combinations": [
                        "夹:戌"
                    ],
                    "special_patterns": []
                },
                {
                    "year": 2019,
                    "age": 30,
                    "ganzhi": "己亥",
                    "gan": "己",
                    "zhi": "亥",
                    "gan_ten_deity": "伤",
                    "zhi_ten_deity": "绝",
                    "hidden_stems": [
                        {
                            "gan": "壬",
                            "ten_deity": "杀"
                        },
                        {
                            "gan": "甲",
                            "ten_deity": "枭"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": true,
                    "is_repeated": false,
                    "nayin": "平地木",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2020,
                    "age": 31,
                    "ganzhi": "庚子",
                    "gan": "庚",
                    "zhi": "子",
                    "gan_ten_deity": "才",
                    "zhi_ten_deity": "胎",
                    "hidden_stems": [
                        {
                            "gan": "癸",
                            "ten_deity": "官"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "壁上土",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2021,
                    "age": 32,
                    "ganzhi": "辛丑",
                    "gan": "辛",
                    "zhi": "丑",
                    "gan_ten_deity": "财",
                    "zhi_ten_deity": "养",
                    "hidden_stems": [
                        {
                            "gan": "己",
                            "ten_deity": "伤"
                        },
                        {
                            "gan": "癸",
                            "ten_deity": "官"
                        },
                        {
                            "gan": "辛",
                            "ten_deity": "财"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "壁上土",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2022,
                    "age": 33,
                    "ganzhi": "壬寅",
                    "gan": "壬",
                    "zhi": "寅",
                    "gan_ten_deity": "杀",
                    "zhi_ten_deity": "长",
                    "hidden_stems": [
                        {
                            "gan": "甲",
                            "ten_deity": "枭"
                        },
                        {
                            "gan": "丙",
                            "ten_deity": "比"
                        },
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "金泊金",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2023,
                    "age": 34,
                    "ganzhi": "癸卯",
                    "gan": "癸",
                    "zhi": "卯",
                    "gan_ten_deity": "官",
                    "zhi_ten_deity": "沐",
                    "hidden_stems": [
                        {
                            "gan": "乙",
                            "ten_deity": "印"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "金泊金",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2024,
                    "age": 35,
                    "ganzhi": "甲辰",
                    "gan": "甲",
                    "zhi": "辰",
                    "gan_ten_deity": "枭",
                    "zhi_ten_deity": "冠",
                    "hidden_stems": [
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        },
                        {
                            "gan": "乙",
                            "ten_deity": "印"
                        },
                        {
                            "gan": "癸",
                            "ten_deity": "官"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "覆灯火",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2025,
                    "age": 36,
                    "ganzhi": "乙巳",
                    "gan": "乙",
                    "zhi": "巳",
                    "gan_ten_deity": "印",
                    "zhi_ten_deity": "建",
                    "hidden_stems": [
                        {
                            "gan": "丙",
                            "ten_deity": "比"
                        },
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        },
                        {
                            "gan": "庚",
                            "ten_deity": "才"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "覆灯火",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2026,
                    "age": 37,
                    "ganzhi": "丙午",
                    "gan": "丙",
                    "zhi": "午",
                    "gan_ten_deity": "比",
                    "zhi_ten_deity": "帝",
                    "hidden_stems": [
                        {
                            "gan": "丁",
                            "ten_deity": "劫"
                        },
                        {
                            "gan": "己",
                            "ten_deity": "伤"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "天河水",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2027,
                    "age": 38,
                    "ganzhi": "丁未",
                    "gan": "丁",
                    "zhi": "未",
                    "gan_ten_deity": "劫",
                    "zhi_ten_deity": "衰",
                    "hidden_stems": [
                        {
                            "gan": "己",
                            "ten_deity": "伤"
                        },
                        {
                            "gan": "丁",
                            "ten_deity": "劫"
                        },
                        {
                            "gan": "乙",
                            "ten_deity": "印"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "天河水",
                    "special_combinations": [],
                    "special_patterns": []
                }
            ]
        },
        {
            "start_age": 39,
            "ganzhi": "壬申",
            "gan": "壬",
            "zhi": "申",
            "gan_ten_deity": "杀",
            "zhi_ten_deity": "病",
            "gan_yinyang": "阳",
            "zhi_yinyang": "阳",
            "hidden_stems": [
                {
                    "gan": "庚",
                    "ten_deity": "才",
                    "strength": 5
                },
                {
                    "gan": "壬",
                    "ten_deity": "杀",
                    "strength": 2
                },
                {
                    "gan": "戊",
                    "ten_deity": "食",
                    "strength": 1
                }
            ],
            "zhi_relationships": [],
            "is_empty": false,
            "is_repeated": false,
            "nayin": "剑锋金",
            "special_combinations": [],
            "liunian": [
                {
                    "year": 2028,
                    "age": 39,
                    "ganzhi": "戊申",
                    "gan": "戊",
                    "zhi": "申",
                    "gan_ten_deity": "食",
                    "zhi_ten_deity": "病",
                    "hidden_stems": [
                        {
                            "gan": "庚",
                            "ten_deity": "才"
                        },
                        {
                            "gan": "壬",
                            "ten_deity": "杀"
                        },
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "大驿土",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2029,
                    "age": 40,
                    "ganzhi": "己酉",
                    "gan": "己",
                    "zhi": "酉",
                    "gan_ten_deity": "伤",
                    "zhi_ten_deity": "死",
                    "hidden_stems": [
                        {
                            "gan": "辛",
                            "ten_deity": "财"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "大驿土",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2030,
                    "age": 41,
                    "ganzhi": "庚戌",
                    "gan": "庚",
                    "zhi": "戌",
                    "gan_ten_deity": "才",
                    "zhi_ten_deity": "墓",
                    "hidden_stems": [
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        },
                        {
                            "gan": "辛",
                            "ten_deity": "财"
                        },
                        {
                            "gan": "丁",
                            "ten_deity": "劫"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": true,
                    "is_repeated": false,
                    "nayin": "钗钏金",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2031,
                    "age": 42,
                    "ganzhi": "辛亥",
                    "gan": "辛",
                    "zhi": "亥",
                    "gan_ten_deity": "财",
                    "zhi_ten_deity": "绝",
                    "hidden_stems": [
                        {
                            "gan": "壬",
                            "ten_deity": "杀"
                        },
                        {
                            "gan": "甲",
                            "ten_deity": "枭"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": true,
                    "is_repeated": false,
                    "nayin": "钗钏金",
                    "special_combinations": [],
                    "special_patterns": [
                        "四生:寅申巳亥"
                    ]
                },
                {
                    "year": 2032,
                    "age": 43,
                    "ganzhi": "壬子",
                    "gan": "壬",
                    "zhi": "子",
                    "gan_ten_deity": "杀",
                    "zhi_ten_deity": "胎",
                    "hidden_stems": [
                        {
                            "gan": "癸",
                            "ten_deity": "官"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "桑柘木",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2033,
                    "age": 44,
                    "ganzhi": "癸丑",
                    "gan": "癸",
                    "zhi": "丑",
                    "gan_ten_deity": "官",
                    "zhi_ten_deity": "养",
                    "hidden_stems": [
                        {
                            "gan": "己",
                            "ten_deity": "伤"
                        },
                        {
                            "gan": "癸",
                            "ten_deity": "官"
                        },
                        {
                            "gan": "辛",
                            "ten_deity": "财"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "桑柘木",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2034,
                    "age": 45,
                    "ganzhi": "甲寅",
                    "gan": "甲",
                    "zhi": "寅",
                    "gan_ten_deity": "枭",
                    "zhi_ten_deity": "长",
                    "hidden_stems": [
                        {
                            "gan": "甲",
                            "ten_deity": "枭"
                        },
                        {
                            "gan": "丙",
                            "ten_deity": "比"
                        },
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "大溪水",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2035,
                    "age": 46,
                    "ganzhi": "乙卯",
                    "gan": "乙",
                    "zhi": "卯",
                    "gan_ten_deity": "印",
                    "zhi_ten_deity": "沐",
                    "hidden_stems": [
                        {
                            "gan": "乙",
                            "ten_deity": "印"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "大溪水",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2036,
                    "age": 47,
                    "ganzhi": "丙辰",
                    "gan": "丙",
                    "zhi": "辰",
                    "gan_ten_deity": "比",
                    "zhi_ten_deity": "冠",
                    "hidden_stems": [
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        },
                        {
                            "gan": "乙",
                            "ten_deity": "印"
                        },
                        {
                            "gan": "癸",
                            "ten_deity": "官"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "砂中土",
                    "special_combinations": [
                        "夹:卯"
                    ],
                    "special_patterns": []
                },
                {
                    "year": 2037,
                    "age": 48,
                    "ganzhi": "丁巳",
                    "gan": "丁",
                    "zhi": "巳",
                    "gan_ten_deity": "劫",
                    "zhi_ten_deity": "建",
                    "hidden_stems": [
                        {
                            "gan": "丙",
                            "ten_deity": "比"
                        },
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        },
                        {
                            "gan": "庚",
                            "ten_deity": "才"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "砂中土",
                    "special_combinations": [],
                    "special_patterns": []
                }
            ]
        },
        {
            "start_age": 49,
            "ganzhi": "辛未",
            "gan": "辛",
            "zhi": "未",
            "gan_ten_deity": "财",
            "zhi_ten_deity": "衰",
            "gan_yinyang": "阴",
            "zhi_yinyang": "阴",
            "hidden_stems": [
                {
                    "gan": "己",
                    "ten_deity": "伤",
                    "strength": 5
                },
                {
                    "gan": "丁",
                    "ten_deity": "劫",
                    "strength": 2
                },
                {
                    "gan": "乙",
                    "ten_deity": "印",
                    "strength": 1
                }
            ],
            "zhi_relationships": [],
            "is_empty": false,
            "is_repeated": false,
            "nayin": "路旁土",
            "special_combinations": [],
            "liunian": [
                {
                    "year": 2038,
                    "age": 49,
                    "ganzhi": "戊午",
                    "gan": "戊",
                    "zhi": "午",
                    "gan_ten_deity": "食",
                    "zhi_ten_deity": "帝",
                    "hidden_stems": [
                        {
                            "gan": "丁",
                            "ten_deity": "劫"
                        },
                        {
                            "gan": "己",
                            "ten_deity": "伤"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "天上火",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2039,
                    "age": 50,
                    "ganzhi": "己未",
                    "gan": "己",
                    "zhi": "未",
                    "gan_ten_deity": "伤",
                    "zhi_ten_deity": "衰",
                    "hidden_stems": [
                        {
                            "gan": "己",
                            "ten_deity": "伤"
                        },
                        {
                            "gan": "丁",
                            "ten_deity": "劫"
                        },
                        {
                            "gan": "乙",
                            "ten_deity": "印"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "天上火",
                    "special_combinations": [
                        "夹:午"
                    ],
                    "special_patterns": []
                },
                {
                    "year": 2040,
                    "age": 51,
                    "ganzhi": "庚申",
                    "gan": "庚",
                    "zhi": "申",
                    "gan_ten_deity": "才",
                    "zhi_ten_deity": "病",
                    "hidden_stems": [
                        {
                            "gan": "庚",
                            "ten_deity": "才"
                        },
                        {
                            "gan": "壬",
                            "ten_deity": "杀"
                        },
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "石榴木",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2041,
                    "age": 52,
                    "ganzhi": "辛酉",
                    "gan": "辛",
                    "zhi": "酉",
                    "gan_ten_deity": "财",
                    "zhi_ten_deity": "死",
                    "hidden_stems": [
                        {
                            "gan": "辛",
                            "ten_deity": "财"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "石榴木",
                    "special_combinations": [
                        "夹:申"
                    ],
                    "special_patterns": []
                },
                {
                    "year": 2042,
                    "age": 53,
                    "ganzhi": "壬戌",
                    "gan": "壬",
                    "zhi": "戌",
                    "gan_ten_deity": "杀",
                    "zhi_ten_deity": "墓",
                    "hidden_stems": [
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        },
                        {
                            "gan": "辛",
                            "ten_deity": "财"
                        },
                        {
                            "gan": "丁",
                            "ten_deity": "劫"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": true,
                    "is_repeated": false,
                    "nayin": "大海水",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2043,
                    "age": 54,
                    "ganzhi": "癸亥",
                    "gan": "癸",
                    "zhi": "亥",
                    "gan_ten_deity": "官",
                    "zhi_ten_deity": "绝",
                    "hidden_stems": [
                        {
                            "gan": "壬",
                            "ten_deity": "杀"
                        },
                        {
                            "gan": "甲",
                            "ten_deity": "枭"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": true,
                    "is_repeated": false,
                    "nayin": "大海水",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2044,
                    "age": 55,
                    "ganzhi": "甲子",
                    "gan": "甲",
                    "zhi": "子",
                    "gan_ten_deity": "枭",
                    "zhi_ten_deity": "胎",
                    "hidden_stems": [
                        {
                            "gan": "癸",
                            "ten_deity": "官"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "海中金",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2045,
                    "age": 56,
                    "ganzhi": "乙丑",
                    "gan": "乙",
                    "zhi": "丑",
                    "gan_ten_deity": "印",
                    "zhi_ten_deity": "养",
                    "hidden_stems": [
                        {
                            "gan": "己",
                            "ten_deity": "伤"
                        },
                        {
                            "gan": "癸",
                            "ten_deity": "官"
                        },
                        {
                            "gan": "辛",
                            "ten_deity": "财"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "海中金",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2046,
                    "age": 57,
                    "ganzhi": "丙寅",
                    "gan": "丙",
                    "zhi": "寅",
                    "gan_ten_deity": "比",
                    "zhi_ten_deity": "长",
                    "hidden_stems": [
                        {
                            "gan": "甲",
                            "ten_deity": "枭"
                        },
                        {
                            "gan": "丙",
                            "ten_deity": "比"
                        },
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": true,
                    "nayin": "炉中火",
                    "special_combinations": [
                        "夹:丑"
                    ],
                    "special_patterns": []
                },
                {
                    "year": 2047,
                    "age": 58,
                    "ganzhi": "丁卯",
                    "gan": "丁",
                    "zhi": "卯",
                    "gan_ten_deity": "劫",
                    "zhi_ten_deity": "沐",
                    "hidden_stems": [
                        {
                            "gan": "乙",
                            "ten_deity": "印"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "炉中火",
                    "special_combinations": [],
                    "special_patterns": []
                }
            ]
        },
        {
            "start_age": 59,
            "ganzhi": "庚午",
            "gan": "庚",
            "zhi": "午",
            "gan_ten_deity": "才",
            "zhi_ten_deity": "帝",
            "gan_yinyang": "阳",
            "zhi_yinyang": "阳",
            "hidden_stems": [
                {
                    "gan": "丁",
                    "ten_deity": "劫",
                    "strength": 5
                },
                {
                    "gan": "己",
                    "ten_deity": "伤",
                    "strength": 3
                }
            ],
            "zhi_relationships": [],
            "is_empty": false,
            "is_repeated": false,
            "nayin": "路旁土",
            "special_combinations": [],
            "liunian": [
                {
                    "year": 2048,
                    "age": 59,
                    "ganzhi": "戊辰",
                    "gan": "戊",
                    "zhi": "辰",
                    "gan_ten_deity": "食",
                    "zhi_ten_deity": "冠",
                    "hidden_stems": [
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        },
                        {
                            "gan": "乙",
                            "ten_deity": "印"
                        },
                        {
                            "gan": "癸",
                            "ten_deity": "官"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "大林木",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2049,
                    "age": 60,
                    "ganzhi": "己巳",
                    "gan": "己",
                    "zhi": "巳",
                    "gan_ten_deity": "伤",
                    "zhi_ten_deity": "建",
                    "hidden_stems": [
                        {
                            "gan": "丙",
                            "ten_deity": "比"
                        },
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        },
                        {
                            "gan": "庚",
                            "ten_deity": "才"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": true,
                    "nayin": "大林木",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2050,
                    "age": 61,
                    "ganzhi": "庚午",
                    "gan": "庚",
                    "zhi": "午",
                    "gan_ten_deity": "才",
                    "zhi_ten_deity": "帝",
                    "hidden_stems": [
                        {
                            "gan": "丁",
                            "ten_deity": "劫"
                        },
                        {
                            "gan": "己",
                            "ten_deity": "伤"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "路旁土",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2051,
                    "age": 62,
                    "ganzhi": "辛未",
                    "gan": "辛",
                    "zhi": "未",
                    "gan_ten_deity": "财",
                    "zhi_ten_deity": "衰",
                    "hidden_stems": [
                        {
                            "gan": "己",
                            "ten_deity": "伤"
                        },
                        {
                            "gan": "丁",
                            "ten_deity": "劫"
                        },
                        {
                            "gan": "乙",
                            "ten_deity": "印"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "路旁土",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2052,
                    "age": 63,
                    "ganzhi": "壬申",
                    "gan": "壬",
                    "zhi": "申",
                    "gan_ten_deity": "杀",
                    "zhi_ten_deity": "病",
                    "hidden_stems": [
                        {
                            "gan": "庚",
                            "ten_deity": "才"
                        },
                        {
                            "gan": "壬",
                            "ten_deity": "杀"
                        },
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "剑锋金",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2053,
                    "age": 64,
                    "ganzhi": "癸酉",
                    "gan": "癸",
                    "zhi": "酉",
                    "gan_ten_deity": "官",
                    "zhi_ten_deity": "死",
                    "hidden_stems": [
                        {
                            "gan": "辛",
                            "ten_deity": "财"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "剑锋金",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2054,
                    "age": 65,
                    "ganzhi": "甲戌",
                    "gan": "甲",
                    "zhi": "戌",
                    "gan_ten_deity": "枭",
                    "zhi_ten_deity": "墓",
                    "hidden_stems": [
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        },
                        {
                            "gan": "辛",
                            "ten_deity": "财"
                        },
                        {
                            "gan": "丁",
                            "ten_deity": "劫"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": true,
                    "is_repeated": false,
                    "nayin": "山头火",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2055,
                    "age": 66,
                    "ganzhi": "乙亥",
                    "gan": "乙",
                    "zhi": "亥",
                    "gan_ten_deity": "印",
                    "zhi_ten_deity": "绝",
                    "hidden_stems": [
                        {
                            "gan": "壬",
                            "ten_deity": "杀"
                        },
                        {
                            "gan": "甲",
                            "ten_deity": "枭"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": true,
                    "is_repeated": false,
                    "nayin": "山头火",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2056,
                    "age": 67,
                    "ganzhi": "丙子",
                    "gan": "丙",
                    "zhi": "子",
                    "gan_ten_deity": "比",
                    "zhi_ten_deity": "胎",
                    "hidden_stems": [
                        {
                            "gan": "癸",
                            "ten_deity": "官"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": true,
                    "nayin": "涧下水",
                    "special_combinations": [
                        "夹:丑"
                    ],
                    "special_patterns": []
                },
                {
                    "year": 2057,
                    "age": 68,
                    "ganzhi": "丁丑",
                    "gan": "丁",
                    "zhi": "丑",
                    "gan_ten_deity": "劫",
                    "zhi_ten_deity": "养",
                    "hidden_stems": [
                        {
                            "gan": "己",
                            "ten_deity": "伤"
                        },
                        {
                            "gan": "癸",
                            "ten_deity": "官"
                        },
                        {
                            "gan": "辛",
                            "ten_deity": "财"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "涧下水",
                    "special_combinations": [],
                    "special_patterns": []
                }
            ]
        },
        {
            "start_age": 69,
            "ganzhi": "己巳",
            "gan": "己",
            "zhi": "巳",
            "gan_ten_deity": "伤",
            "zhi_ten_deity": "建",
            "gan_yinyang": "阴",
            "zhi_yinyang": "阴",
            "hidden_stems": [
                {
                    "gan": "丙",
                    "ten_deity": "比",
                    "strength": 5
                },
                {
                    "gan": "戊",
                    "ten_deity": "食",
                    "strength": 2
                },
                {
                    "gan": "庚",
                    "ten_deity": "才",
                    "strength": 1
                }
            ],
            "zhi_relationships": [],
            "is_empty": false,
            "is_repeated": true,
            "nayin": "大林木",
            "special_combinations": [],
            "liunian": [
                {
                    "year": 2058,
                    "age": 69,
                    "ganzhi": "戊寅",
                    "gan": "戊",
                    "zhi": "寅",
                    "gan_ten_deity": "食",
                    "zhi_ten_deity": "长",
                    "hidden_stems": [
                        {
                            "gan": "甲",
                            "ten_deity": "枭"
                        },
                        {
                            "gan": "丙",
                            "ten_deity": "比"
                        },
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "城头土",
                    "special_combinations": [
                        "夹:丑"
                    ],
                    "special_patterns": []
                },
                {
                    "year": 2059,
                    "age": 70,
                    "ganzhi": "己卯",
                    "gan": "己",
                    "zhi": "卯",
                    "gan_ten_deity": "伤",
                    "zhi_ten_deity": "沐",
                    "hidden_stems": [
                        {
                            "gan": "乙",
                            "ten_deity": "印"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "城头土",
                    "special_combinations": [
                        "夹:辰",
                        "夹:辰"
                    ],
                    "special_patterns": []
                },
                {
                    "year": 2060,
                    "age": 71,
                    "ganzhi": "庚辰",
                    "gan": "庚",
                    "zhi": "辰",
                    "gan_ten_deity": "才",
                    "zhi_ten_deity": "冠",
                    "hidden_stems": [
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        },
                        {
                            "gan": "乙",
                            "ten_deity": "印"
                        },
                        {
                            "gan": "癸",
                            "ten_deity": "官"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "白蜡金",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2061,
                    "age": 72,
                    "ganzhi": "辛巳",
                    "gan": "辛",
                    "zhi": "巳",
                    "gan_ten_deity": "财",
                    "zhi_ten_deity": "建",
                    "hidden_stems": [
                        {
                            "gan": "丙",
                            "ten_deity": "比"
                        },
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        },
                        {
                            "gan": "庚",
                            "ten_deity": "才"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "白蜡金",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2062,
                    "age": 73,
                    "ganzhi": "壬午",
                    "gan": "壬",
                    "zhi": "午",
                    "gan_ten_deity": "杀",
                    "zhi_ten_deity": "帝",
                    "hidden_stems": [
                        {
                            "gan": "丁",
                            "ten_deity": "劫"
                        },
                        {
                            "gan": "己",
                            "ten_deity": "伤"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "杨柳木",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2063,
                    "age": 74,
                    "ganzhi": "癸未",
                    "gan": "癸",
                    "zhi": "未",
                    "gan_ten_deity": "官",
                    "zhi_ten_deity": "衰",
                    "hidden_stems": [
                        {
                            "gan": "己",
                            "ten_deity": "伤"
                        },
                        {
                            "gan": "丁",
                            "ten_deity": "劫"
                        },
                        {
                            "gan": "乙",
                            "ten_deity": "印"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "杨柳木",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2064,
                    "age": 75,
                    "ganzhi": "甲申",
                    "gan": "甲",
                    "zhi": "申",
                    "gan_ten_deity": "枭",
                    "zhi_ten_deity": "病",
                    "hidden_stems": [
                        {
                            "gan": "庚",
                            "ten_deity": "才"
                        },
                        {
                            "gan": "壬",
                            "ten_deity": "杀"
                        },
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "井泉水",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2065,
                    "age": 76,
                    "ganzhi": "乙酉",
                    "gan": "乙",
                    "zhi": "酉",
                    "gan_ten_deity": "印",
                    "zhi_ten_deity": "死",
                    "hidden_stems": [
                        {
                            "gan": "辛",
                            "ten_deity": "财"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "井泉水",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2066,
                    "age": 77,
                    "ganzhi": "丙戌",
                    "gan": "丙",
                    "zhi": "戌",
                    "gan_ten_deity": "比",
                    "zhi_ten_deity": "墓",
                    "hidden_stems": [
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        },
                        {
                            "gan": "辛",
                            "ten_deity": "财"
                        },
                        {
                            "gan": "丁",
                            "ten_deity": "劫"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": true,
                    "is_repeated": false,
                    "nayin": "屋上土",
                    "special_combinations": [
                        "夹:戌",
                        "拱:午"
                    ],
                    "special_patterns": []
                },
                {
                    "year": 2067,
                    "age": 78,
                    "ganzhi": "丁亥",
                    "gan": "丁",
                    "zhi": "亥",
                    "gan_ten_deity": "劫",
                    "zhi_ten_deity": "绝",
                    "hidden_stems": [
                        {
                            "gan": "壬",
                            "ten_deity": "杀"
                        },
                        {
                            "gan": "甲",
                            "ten_deity": "枭"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": true,
                    "is_repeated": false,
                    "nayin": "屋上土",
                    "special_combinations": [],
                    "special_patterns": []
                }
            ]
        },
        {
            "start_age": 79,
            "ganzhi": "戊辰",
            "gan": "戊",
            "zhi": "辰",
            "gan_ten_deity": "食",
            "zhi_ten_deity": "冠",
            "gan_yinyang": "阳",
            "zhi_yinyang": "阳",
            "hidden_stems": [
                {
                    "gan": "戊",
                    "ten_deity": "食",
                    "strength": 5
                },
                {
                    "gan": "乙",
                    "ten_deity": "印",
                    "strength": 2
                },
                {
                    "gan": "癸",
                    "ten_deity": "官",
                    "strength": 1
                }
            ],
            "zhi_relationships": [],
            "is_empty": false,
            "is_repeated": false,
            "nayin": "大林木",
            "special_combinations": [],
            "liunian": [
                {
                    "year": 2068,
                    "age": 79,
                    "ganzhi": "戊子",
                    "gan": "戊",
                    "zhi": "子",
                    "gan_ten_deity": "食",
                    "zhi_ten_deity": "胎",
                    "hidden_stems": [
                        {
                            "gan": "癸",
                            "ten_deity": "官"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": true,
                    "nayin": "霹雳火",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2069,
                    "age": 80,
                    "ganzhi": "己丑",
                    "gan": "己",
                    "zhi": "丑",
                    "gan_ten_deity": "伤",
                    "zhi_ten_deity": "养",
                    "hidden_stems": [
                        {
                            "gan": "己",
                            "ten_deity": "伤"
                        },
                        {
                            "gan": "癸",
                            "ten_deity": "官"
                        },
                        {
                            "gan": "辛",
                            "ten_deity": "财"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "霹雳火",
                    "special_combinations": [
                        "拱:酉"
                    ],
                    "special_patterns": []
                },
                {
                    "year": 2070,
                    "age": 81,
                    "ganzhi": "庚寅",
                    "gan": "庚",
                    "zhi": "寅",
                    "gan_ten_deity": "才",
                    "zhi_ten_deity": "长",
                    "hidden_stems": [
                        {
                            "gan": "甲",
                            "ten_deity": "枭"
                        },
                        {
                            "gan": "丙",
                            "ten_deity": "比"
                        },
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "松柏木",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2071,
                    "age": 82,
                    "ganzhi": "辛卯",
                    "gan": "辛",
                    "zhi": "卯",
                    "gan_ten_deity": "财",
                    "zhi_ten_deity": "沐",
                    "hidden_stems": [
                        {
                            "gan": "乙",
                            "ten_deity": "印"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "松柏木",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2072,
                    "age": 83,
                    "ganzhi": "壬辰",
                    "gan": "壬",
                    "zhi": "辰",
                    "gan_ten_deity": "杀",
                    "zhi_ten_deity": "冠",
                    "hidden_stems": [
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        },
                        {
                            "gan": "乙",
                            "ten_deity": "印"
                        },
                        {
                            "gan": "癸",
                            "ten_deity": "官"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "长流水",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2073,
                    "age": 84,
                    "ganzhi": "癸巳",
                    "gan": "癸",
                    "zhi": "巳",
                    "gan_ten_deity": "官",
                    "zhi_ten_deity": "建",
                    "hidden_stems": [
                        {
                            "gan": "丙",
                            "ten_deity": "比"
                        },
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        },
                        {
                            "gan": "庚",
                            "ten_deity": "才"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "长流水",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2074,
                    "age": 85,
                    "ganzhi": "甲午",
                    "gan": "甲",
                    "zhi": "午",
                    "gan_ten_deity": "枭",
                    "zhi_ten_deity": "帝",
                    "hidden_stems": [
                        {
                            "gan": "丁",
                            "ten_deity": "劫"
                        },
                        {
                            "gan": "己",
                            "ten_deity": "伤"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "砂中金",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2075,
                    "age": 86,
                    "ganzhi": "乙未",
                    "gan": "乙",
                    "zhi": "未",
                    "gan_ten_deity": "印",
                    "zhi_ten_deity": "衰",
                    "hidden_stems": [
                        {
                            "gan": "己",
                            "ten_deity": "伤"
                        },
                        {
                            "gan": "丁",
                            "ten_deity": "劫"
                        },
                        {
                            "gan": "乙",
                            "ten_deity": "印"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "砂中金",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2076,
                    "age": 87,
                    "ganzhi": "丙申",
                    "gan": "丙",
                    "zhi": "申",
                    "gan_ten_deity": "比",
                    "zhi_ten_deity": "病",
                    "hidden_stems": [
                        {
                            "gan": "庚",
                            "ten_deity": "才"
                        },
                        {
                            "gan": "壬",
                            "ten_deity": "杀"
                        },
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "山下火",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2077,
                    "age": 88,
                    "ganzhi": "丁酉",
                    "gan": "丁",
                    "zhi": "酉",
                    "gan_ten_deity": "劫",
                    "zhi_ten_deity": "死",
                    "hidden_stems": [
                        {
                            "gan": "辛",
                            "ten_deity": "财"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "山下火",
                    "special_combinations": [],
                    "special_patterns": []
                }
            ]
        },
        {
            "start_age": 89,
            "ganzhi": "丁卯",
            "gan": "丁",
            "zhi": "卯",
            "gan_ten_deity": "劫",
            "zhi_ten_deity": "沐",
            "gan_yinyang": "阴",
            "zhi_yinyang": "阴",
            "hidden_stems": [
                {
                    "gan": "乙",
                    "ten_deity": "印",
                    "strength": 8
                }
            ],
            "zhi_relationships": [],
            "is_empty": false,
            "is_repeated": false,
            "nayin": "炉中火",
            "special_combinations": [],
            "liunian": [
                {
                    "year": 2078,
                    "age": 89,
                    "ganzhi": "戊戌",
                    "gan": "戊",
                    "zhi": "戌",
                    "gan_ten_deity": "食",
                    "zhi_ten_deity": "墓",
                    "hidden_stems": [
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        },
                        {
                            "gan": "辛",
                            "ten_deity": "财"
                        },
                        {
                            "gan": "丁",
                            "ten_deity": "劫"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": true,
                    "is_repeated": false,
                    "nayin": "平地木",
                    "special_combinations": [
                        "夹:戌"
                    ],
                    "special_patterns": []
                },
                {
                    "year": 2079,
                    "age": 90,
                    "ganzhi": "己亥",
                    "gan": "己",
                    "zhi": "亥",
                    "gan_ten_deity": "伤",
                    "zhi_ten_deity": "绝",
                    "hidden_stems": [
                        {
                            "gan": "壬",
                            "ten_deity": "杀"
                        },
                        {
                            "gan": "甲",
                            "ten_deity": "枭"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": true,
                    "is_repeated": false,
                    "nayin": "平地木",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2080,
                    "age": 91,
                    "ganzhi": "庚子",
                    "gan": "庚",
                    "zhi": "子",
                    "gan_ten_deity": "才",
                    "zhi_ten_deity": "胎",
                    "hidden_stems": [
                        {
                            "gan": "癸",
                            "ten_deity": "官"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "壁上土",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2081,
                    "age": 92,
                    "ganzhi": "辛丑",
                    "gan": "辛",
                    "zhi": "丑",
                    "gan_ten_deity": "财",
                    "zhi_ten_deity": "养",
                    "hidden_stems": [
                        {
                            "gan": "己",
                            "ten_deity": "伤"
                        },
                        {
                            "gan": "癸",
                            "ten_deity": "官"
                        },
                        {
                            "gan": "辛",
                            "ten_deity": "财"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "壁上土",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2082,
                    "age": 93,
                    "ganzhi": "壬寅",
                    "gan": "壬",
                    "zhi": "寅",
                    "gan_ten_deity": "杀",
                    "zhi_ten_deity": "长",
                    "hidden_stems": [
                        {
                            "gan": "甲",
                            "ten_deity": "枭"
                        },
                        {
                            "gan": "丙",
                            "ten_deity": "比"
                        },
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "金泊金",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2083,
                    "age": 94,
                    "ganzhi": "癸卯",
                    "gan": "癸",
                    "zhi": "卯",
                    "gan_ten_deity": "官",
                    "zhi_ten_deity": "沐",
                    "hidden_stems": [
                        {
                            "gan": "乙",
                            "ten_deity": "印"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "金泊金",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2084,
                    "age": 95,
                    "ganzhi": "甲辰",
                    "gan": "甲",
                    "zhi": "辰",
                    "gan_ten_deity": "枭",
                    "zhi_ten_deity": "冠",
                    "hidden_stems": [
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        },
                        {
                            "gan": "乙",
                            "ten_deity": "印"
                        },
                        {
                            "gan": "癸",
                            "ten_deity": "官"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "覆灯火",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2085,
                    "age": 96,
                    "ganzhi": "乙巳",
                    "gan": "乙",
                    "zhi": "巳",
                    "gan_ten_deity": "印",
                    "zhi_ten_deity": "建",
                    "hidden_stems": [
                        {
                            "gan": "丙",
                            "ten_deity": "比"
                        },
                        {
                            "gan": "戊",
                            "ten_deity": "食"
                        },
                        {
                            "gan": "庚",
                            "ten_deity": "才"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "覆灯火",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2086,
                    "age": 97,
                    "ganzhi": "丙午",
                    "gan": "丙",
                    "zhi": "午",
                    "gan_ten_deity": "比",
                    "zhi_ten_deity": "帝",
                    "hidden_stems": [
                        {
                            "gan": "丁",
                            "ten_deity": "劫"
                        },
                        {
                            "gan": "己",
                            "ten_deity": "伤"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "天河水",
                    "special_combinations": [],
                    "special_patterns": []
                },
                {
                    "year": 2087,
                    "age": 98,
                    "ganzhi": "丁未",
                    "gan": "丁",
                    "zhi": "未",
                    "gan_ten_deity": "劫",
                    "zhi_ten_deity": "衰",
                    "hidden_stems": [
                        {
                            "gan": "己",
                            "ten_deity": "伤"
                        },
                        {
                            "gan": "丁",
                            "ten_deity": "劫"
                        },
                        {
                            "gan": "乙",
                            "ten_deity": "印"
                        }
                    ],
                    "zhi_relationships": [],
                    "is_empty": false,
                    "is_repeated": false,
                    "nayin": "天河水",
                    "special_combinations": [],
                    "special_patterns": []
                }
            ]
        }
    ],
    "lunar_date": "1989年12月5日",
    "solar_date": "1990年1月1日",
    "nayin": {
        "year": "大林木",
        "month": "涧下水",
        "day": "炉中火",
        "hour": "霹雳火"
    },
    "empty_positions": {
        "empty_pair": [
            "戌",
            "亥"
        ],
        "empty_in_chart": [],
        "count": 0
    },
    "analysis": {
        "wuxing_analysis": {
            "wuxing_scores": {
                "金": 1,
                "木": 5,
                "水": 24,
                "火": 17,
                "土": 13
            },
            "gan_scores": {
                "甲": 5,
                "乙": 0,
                "丙": 17,
                "丁": 0,
                "戊": 8,
                "己": 5,
                "庚": 1,
                "辛": 0,
                "壬": 0,
                "癸": 24
            },
            "strongest_element": "水",
            "weakest_element": "金",
            "total_score": 60
        },
        "root_analysis": "强：巳　中：寅　",
        "day_master_strength": {
            "is_strong": true,
            "description": "身强"
        },
        "combinations": {
            "gong_combinations": [
                "丑",
                "丑"
            ],
            "repeated_gans": {
                "丙": 2
            },
            "repeated_zhis": {
                "子": 2
            }
        },
        "deity_distribution": {
            "gan_deities": [
                "伤",
                "比",
                "日主",
                "食"
            ],
            "zhi_deities": [
                "比",
                "官",
                "枭",
                "官"
            ],
            "deity_counts": {
                "伤": 1,
                "比": 2,
                "食": 1,
                "官": 2,
                "枭": 1
            }
        },
        "day_master_nature": {
            "gan": "丙",
            "is_yang": true,
            "element": "火"
        },
        "special_stars": {},
        "gender": "male",
        "recommendations": {
            "lacking_element": "金",
            "strong_element": "水",
            "advice": "五行缺金，建议多接触金相关的事物"
        }
    }
}
